#Greenfoot project file
class.Cut.image=9\ (1).png
class.MyWorld.image=2.png
class.P1.image=P1.png
class.P2.image=P2.png
class.P3.image=P3.png
class.P4.image=P4.png
class.P5.image=P5.png
class.P6.image=P6.png
class.P7.image=P7.png
class.P8.image=P8.png
dependency1.from=MyWorld
dependency1.to=P6
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Contador1
dependency10.type=UsesDependency
dependency11.from=Cut
dependency11.to=P1
dependency11.type=UsesDependency
dependency12.from=Cut
dependency12.to=P2
dependency12.type=UsesDependency
dependency13.from=Cut
dependency13.to=P3
dependency13.type=UsesDependency
dependency14.from=Cut
dependency14.to=P4
dependency14.type=UsesDependency
dependency15.from=Cut
dependency15.to=P5
dependency15.type=UsesDependency
dependency16.from=Cut
dependency16.to=P6
dependency16.type=UsesDependency
dependency17.from=Cut
dependency17.to=P7
dependency17.type=UsesDependency
dependency18.from=Cut
dependency18.to=P8
dependency18.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=P7
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=P3
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=P1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=P8
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=P5
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=P4
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=P2
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Cut
dependency9.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=777
editor.fx.0.x=1867
editor.fx.0.y=62
height=686
package.numDependencies=18
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=P1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=P8
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=P2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Cut
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=P3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=P4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=P5
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=P6
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=P7
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Contador1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=1528
yPosition=0
